# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'云销通小组件'),
        StringStruct(u'FileDescription', u'云销通小组件，作者：Test-周通'),
        StringStruct(u'FileVersion', u'1,0,0,0'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2000-2023 zhouTong All Rights Reserved'),
        StringStruct(u'ProductName', u'云销通小组件'),
        StringStruct(u'ProductVersion', u'1,0,0,0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
